<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw-02 ramda-js</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
        <h1 class="hero-title">Ra<span class="text-color">mda.js</span></h1>
    </div>
    <div>
        <ul class="nav-menu">
            <li class="nav-menu-item1"><a href="#" class="nav-menu-link">Functional Programming</a>
            </li>
            <li class="nav-menu-item2"><a href="#" class="nav-menu-link">Ramda</a>
            </li>
            <li class="nav-menu-item3"><a href="#" class="nav-menu-link">Fantasy Land Spac</a>
            </li>
            <li class="nav-menu-item4"><a href="#" class="nav-menu-link">Node.js for all</a>
            </li>
        </ul>
    </div>
</header>


<main>

    <section class="block-info">
        <aside>
            <menu class="sidebar-menu">
                <li class="sidebar-menu-item1"><a href="#" class="sidebar-menu-link">Ramda</a></li>
                <li class="sidebar-menu-item2"><a href="#" class="sidebar-menu-link">Why Ramda?</a></li>
                <li class="sidebar-menu-item3"><a href="#" class="sidebar-menu-link">What's Different?</a></li>
                <li class="sidebar-menu-item4"><a href="#" class="sidebar-menu-link">Introductions</a></li>
                <li class="sidebar-menu-item5"><a href="#" class="sidebar-menu-link">Philosophy</a></li>

            </menu>
        </aside>


        <div>
            <img src="img/ramda.jpg" alt="goat-logo" class="image">
        </div>

    </section>
    <div class="text-main">
        <p class="article-text1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
            текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI
            века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
            написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
            МакКлинтоку.</p>
        <p class="article-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.</p>
    </div>
</main>
<footer>
    <div class="block-footer-info">
        <ul class="footer-menu">
            <li><a href="#" class="footer-menu-link">Ramda</a>
            </li>
            <li><a href="#" class="footer-menu-link-hover">Why Ramda?</a>
            </li>
            <li><a href="#" class="footer-menu-link">What's Different?</a>
            </li>
            <li><a href="#" class="footer-menu-link">Introductions</a>
            </li>
            <li><a href="#" class="footer-menu-link">Philosophy</a>
            </li>
        </ul>
        <p class="footer-info">Copyright © 2018</p>
    </div>
</footer>
</body>
</html>